PORT=5000;
MONGO_URI=mongodb+srv://Jesusreigns:Jesusreigns@cluster0.wq396.mongodb.net/storybooks?authSource=admin&replicaSet=atlas-21xnkk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_CLIENT_ID=928353836100-cpa8n3vt37bpek78aqh8tekb6tmski81.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
