process.env.PORT=5000;
MONGO_URI=mongodb+srv://Jesusreigns:Jesusreigns@cluster0.wq396.mongodb.net/storybooks?authSource=admin&replicaSet=atlas-21xnkk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_CLIENT_ID=737421169879-2m97ilq76p6eamf0426p8m2m0jo9o8s9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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