MONGO_URI=mongodb+srv://Jesusreigns:Jesusreigns@cluster0.wq396.mongodb.net/storybooks?authSource=admin&replicaSet=atlas-21xnkk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_CLIENT_ID=304708708471-3utag7kd7atvd50ti5dn2nnltopu3hil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
